{
  "name": "@potato-golem/parent",
  "version": "1.0.0",
  "scripts": {
    "format": "npm run format --workspaces"
  },
  "peerDependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "phaser": "^3.80.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
