{
  "name": "@potato-golem/shadow-agents",
  "version": "1.0.0",
  "description": "",
  "source": "./assets/html/index.html",
  "browserslist": "> 0.25%, last 2 versions, not dead",
  "scripts": {
    "build:ts": "tsc",
    "build:production:full": "del-cli dist && del-cli ../../.parcel-cache --force && npm run build:deps && npm run build:production",
    "build:production": "parcel build assets/html/index.html --public-url _relativeroute_ --config ./parcel/.parcel.prod",
    "build:deps": "cd ../../packages && cd core && npm run build && cd .. && cd ui && npm run build && cd ../../games && cd deadlines-in-hell && npm run build:ts",
    "build:dev-full": "npm run build:deps && parcel assets/html/index.html ./src/**/*.ts",
    "build:dev": "parcel assets/html/index.html ./src/**/*.ts",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/potato-golem.git"
  },
  "author": "kibertoad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kibertoad/potato-golem/issues"
  },
  "homepage": "https://github.com/kibertoad/potato-golem#readme",
  "dependencies": {
    "awilix": "^10.0.2",
    "phaser": "^3.80.1",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.12.0",
    "@biomejs/biome": "^1.8.3",
    "@kibertoad/biome-config": "^1.2.1",
    "del-cli": "^5.1.0",
    "vitest": "^1.6.0",
    "parcel": "^2.12.0",
    "parcel-reporter-clean-dist": "^1.0.4"
  }
}
